{
    "compilerOptions": {
      "module": "ES2022",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "target": "es6",
      "outDir": "./build", 
      "moduleResolution": "node", 
      "esModuleInterop": true,
    },
  }